{
  "extends": ["next/core-web-vitals"],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error", "info"] }],
    "eqeqeq": ["error", "always"],
    "no-duplicate-imports": "error",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "ignoreRestSiblings": true
      }
    ],
    "react-hooks/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": [
        "app/courriers/*/etiquette/page.tsx"
      ],
      "rules": {
        "@next/next/no-img-element": "off"
      }
    },
    {
      "files": [
        "app/courriers/*/page.tsx",
        "app/directions/page.tsx",
        "app/notifications/page.tsx",
        "app/parametres/page.tsx",
        "app/utilisateurs/page.tsx"
      ],
      "rules": {
        "react-hooks/exhaustive-deps": "off"
      }
    }
  ]
}
